# Shouting-Big-Data

./: FullLauncher.sh  Managing Big Data.pptx  README.md  lazinessScript  lazinessScript.sh  pom.xml
Device/: top 10 device - big table.xlsx  top 10 device - little table.xlsx
Device/mostshoutdevices/: part-r-00000
Draft/: sql.sql  test.pig.txt  test53.pig  test54.pig  test54b.pig  test55.pig
Draft/assign5/: .classpath
Language/: top 10 language - big table.xlsx  top 10 language - little table.xlsx
Pig latin Faustine/: mostshoutingdevice.pig  mostshoutinglang.pig
PigLatinResults/Devices/: top 10 device - big table.xlsx
PigLatinResults/Language/: top 10 language - big table.xlsx  top 10 language - little table.xlsx
Results/: logPigTableSmallDataset
Results/SpreadSheets/: Device.xlsx  Language.xlsx  Words.xlsx
Results/TimeMeasurements/: mean.pig  timeWholeIncludedNonShouting.pig  timeevery
Results/mapreduceResults/: FullWordCount  nonShouting  resultShoutingWordsSorted
Time/: .RData  .Rhistory  Jun12.csv  Jun13.csv  matchesJun12.csv  matchesJun20.csv  matchesJun21.csv  matchesJun26.csv  resultsScript.R  time.pig  tryResults.R
Time/Jun12/: part-r-00000  part-r-00001  part-r-00002
Time/Jun13/: part-r-00000  part-r-00001  part-r-00002
Time/Jun14/: part-r-00000  part-r-00001  part-r-00002
Time/Jun15/: part-r-00000  part-r-00001  part-r-00002
Time/Jun16/: part-r-00000  part-r-00001  part-r-00002
Time/Jun17/: part-r-00000  part-r-00001  part-r-00002
Time/Jun18/: part-r-00000  part-r-00001  part-r-00002
Time/Jun19/: part-r-00000  part-r-00001  (+1 more)
mapreduceResults/: OnePercent Shouting extraction dataLog.txt  nonShouting  resultShoutingWords  resultShoutingWordsSorted  wordCount  wordCounts
(+198 files in other folders)
