//////////////////////////////////////////////////////////

 The 1% data is 193 MegaByte.
 Takes around 39 seconds to complete the full job.
 Statistics can be found below.

//////////////////////////////////////////////////////////





15/01/17 17:55:13 INFO client.RMProxy: Connecting to ResourceManager at ctit048.ewi.utwente.nl/130.89.6.234:8032
15/01/17 17:55:13 INFO input.FileInputFormat: Total input paths to process : 1
15/01/17 17:55:14 INFO mapreduce.JobSubmitter: number of splits:2
15/01/17 17:55:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421402851617_0010
15/01/17 17:55:14 INFO impl.YarnClientImpl: Submitted application application_1421402851617_0010
15/01/17 17:55:14 INFO mapreduce.Job: The url to track the job: http://ctit048.ewi.utwente.nl:8088/proxy/application_1421402851617_0010/
15/01/17 17:55:14 INFO mapreduce.Job: Running job: job_1421402851617_0010
15/01/17 17:55:22 INFO mapreduce.Job: Job job_1421402851617_0010 running in uber mode : false
15/01/17 17:55:22 INFO mapreduce.Job:  map 0% reduce 0%
15/01/17 17:55:31 INFO mapreduce.Job:  map 50% reduce 0%
15/01/17 17:55:33 INFO mapreduce.Job:  map 65% reduce 0%
15/01/17 17:55:37 INFO mapreduce.Job:  map 75% reduce 0%
15/01/17 17:55:40 INFO mapreduce.Job:  map 100% reduce 0%
15/01/17 17:55:41 INFO mapreduce.Job:  map 100% reduce 100%
15/01/17 17:55:44 INFO mapreduce.Job: Job job_1421402851617_0010 completed successfully
15/01/17 17:55:44 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39945
		FILE: Number of bytes written=4957727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=203544623
		HDFS: Number of bytes written=27134
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=90
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=45
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=28426
		Total time spent by all reduces in occupied slots (ms)=325727
		Total time spent by all map tasks (ms)=28426
		Total time spent by all reduce tasks (ms)=325727
		Total vcore-seconds taken by all map tasks=28426
		Total vcore-seconds taken by all reduce tasks=325727
		Total megabyte-seconds taken by all map tasks=29108224
		Total megabyte-seconds taken by all reduce tasks=333544448
	Map-Reduce Framework
		Map input records=50634
		Map output records=13736
		Map output bytes=102459
		Map output materialized bytes=40215
		Input split bytes=266
		Combine input records=13736
		Combine output records=3796
		Reduce input groups=3128
		Reduce shuffle bytes=40215
		Reduce input records=3796
		Reduce output records=3128
		Spilled Records=7592
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=2902
		CPU time spent (ms)=82970
		Physical memory (bytes) snapshot=8717615104
		Virtual memory (bytes) snapshot=35303653376
		Total committed heap usage (bytes)=9474932736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=203544357
	File Output Format Counters 
		Bytes Written=27134
