s1364448@wegdam:~/LastJar$ hadoop jar bigdata-0.2.jar nl.utwente.bigdata.shouting.FullPigTableGenerator onepercent-worldcup.json FullPigTableWithNonShoutsSmallDataSet
15/01/28 17:19:59 INFO client.RMProxy: Connecting to ResourceManager at ctit048.ewi.utwente.nl/130.89.6.234:8032
15/01/28 17:19:59 INFO input.FileInputFormat: Total input paths to process : 1
15/01/28 17:20:00 INFO mapreduce.JobSubmitter: number of splits:2
15/01/28 17:20:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421921564674_0212
15/01/28 17:20:00 INFO impl.YarnClientImpl: Submitted application application_1421921564674_0212
15/01/28 17:20:00 INFO mapreduce.Job: The url to track the job: http://ctit048.ewi.utwente.nl:8088/proxy/application_1421921564674_0212/
15/01/28 17:20:00 INFO mapreduce.Job: Running job: job_1421921564674_0212
15/01/28 17:20:06 INFO mapreduce.Job: Job job_1421921564674_0212 running in uber mode : false
15/01/28 17:20:06 INFO mapreduce.Job:  map 0% reduce 0%
15/01/28 17:20:17 INFO mapreduce.Job:  map 50% reduce 0%
15/01/28 17:20:19 INFO mapreduce.Job:  map 100% reduce 0%
15/01/28 17:20:24 INFO mapreduce.Job:  map 100% reduce 98%
15/01/28 17:20:25 INFO mapreduce.Job:  map 100% reduce 100%
15/01/28 17:20:25 INFO mapreduce.Job: Job job_1421921564674_0212 completed successfully
15/01/28 17:20:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=9466871
		FILE: Number of bytes written=23804247
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=203544623
		HDFS: Number of bytes written=9280418
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=90
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=45
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=17519
		Total time spent by all reduces in occupied slots (ms)=203628
		Total time spent by all map tasks (ms)=17519
		Total time spent by all reduce tasks (ms)=203628
		Total vcore-seconds taken by all map tasks=17519
		Total vcore-seconds taken by all reduce tasks=203628
		Total megabyte-seconds taken by all map tasks=17939456
		Total megabyte-seconds taken by all reduce tasks=208515072
	Map-Reduce Framework
		Map input records=50634
		Map output records=50633
		Map output bytes=9322633
		Map output materialized bytes=9467141
		Input split bytes=266
		Combine input records=0
		Combine output records=0
		Reduce input groups=50633
		Reduce shuffle bytes=9467141
		Reduce input records=50633
		Reduce output records=50633
		Spilled Records=101266
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=2574
		CPU time spent (ms)=91000
		Physical memory (bytes) snapshot=8645390336
		Virtual memory (bytes) snapshot=35211468800
		Total committed heap usage (bytes)=9473884160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=203544357
	File Output Format Counters
		Bytes Written=9280418
s1364448@wegdam:~/LastJar$ hadoop jar bigdata-0.2.jar nl.utwente.bigdata.shouting.PigTableGenerator onepercent-worldcup.json PigTableSmallDataSet
15/01/28 17:24:03 INFO client.RMProxy: Connecting to ResourceManager at ctit048.ewi.utwente.nl/130.89.6.234:8032
15/01/28 17:24:04 INFO input.FileInputFormat: Total input paths to process : 1
15/01/28 17:24:04 INFO mapreduce.JobSubmitter: number of splits:2
15/01/28 17:24:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1421921564674_0213
15/01/28 17:24:04 INFO impl.YarnClientImpl: Submitted application application_1421921564674_0213
15/01/28 17:24:04 INFO mapreduce.Job: The url to track the job: http://ctit048.ewi.utwente.nl:8088/proxy/application_1421921564674_0213/
15/01/28 17:24:04 INFO mapreduce.Job: Running job: job_1421921564674_0213
15/01/28 17:24:12 INFO mapreduce.Job: Job job_1421921564674_0213 running in uber mode : false
15/01/28 17:24:12 INFO mapreduce.Job:  map 0% reduce 0%
15/01/28 17:24:23 INFO mapreduce.Job:  map 50% reduce 0%
15/01/28 17:24:25 INFO mapreduce.Job:  map 100% reduce 0%
15/01/28 17:24:30 INFO mapreduce.Job:  map 100% reduce 82%
15/01/28 17:24:31 INFO mapreduce.Job:  map 100% reduce 100%
15/01/28 17:24:32 INFO mapreduce.Job: Job job_1421921564674_0213 completed successfully
15/01/28 17:24:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2077132
		FILE: Number of bytes written=9023594
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=203544623
		HDFS: Number of bytes written=2035756
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=90
	Job Counters
		Launched map tasks=2
		Launched reduce tasks=45
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=17116
		Total time spent by all reduces in occupied slots (ms)=207640
		Total time spent by all map tasks (ms)=17116
		Total time spent by all reduce tasks (ms)=207640
		Total vcore-seconds taken by all map tasks=17116
		Total vcore-seconds taken by all reduce tasks=207640
		Total megabyte-seconds taken by all map tasks=17526784
		Total megabyte-seconds taken by all reduce tasks=212623360
	Map-Reduce Framework
		Map input records=50634
		Map output records=11364
		Map output bytes=2044864
		Map output materialized bytes=2077402
		Input split bytes=266
		Combine input records=0
		Combine output records=0
		Reduce input groups=11364
		Reduce shuffle bytes=2077402
		Reduce input records=11364
		Reduce output records=11364
		Spilled Records=22728
		Shuffled Maps =90
		Failed Shuffles=0
		Merged Map outputs=90
		GC time elapsed (ms)=2608
		CPU time spent (ms)=84060
		Physical memory (bytes) snapshot=8600788992
		Virtual memory (bytes) snapshot=35268763648
		Total committed heap usage (bytes)=9473884160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=203544357
	File Output Format Counters
		Bytes Written=2035756
s1364448@wegdam:~/LastJar$